<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API FETCHING</title>
</head>
<body>
   <section> 
  <h1> DAD JOKES GENERATOR</h1>
  <p id="jokes"></p>
  <button id="btn">
     Tell Me a Joke
  </button>
</section>
   <script src="./script.js"></script>
</body>

 
    <style>
       section{
        position: relative;
        background-color: rgba(255,255,255,.3);
        left: 9%;
        margin-top: 13%;
        border: 1px solid black;
        border-style: none;
        height: 40vh;
        width:80vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
       }

        #btn{
        border: 1px solid green;
        width: 100px;
        position: relative;
        left: 47%;
        padding: 15px  5px;
        
        background-color: rgb(165, 225, 165);
        border-radius: 20px
       

       }

       p{
        background-color: rgba(255,255,255,.3);
        font-size: larger;
        width: fit-content;
        position: relative;
        left: 30%;

       }

       h1{
        color: green;
        font-weight: bolder;
       }

       body{
        font-size: larger;
       background:  linear-gradient(to left bottom, lightblue, lightpink, lightblue);
       }
    </style>

    

</html>